//
// Fancy boxes for Rails flash messages
//

!flash_notice_color = #bde5f8
!flash_alert_color = #ffbaba

#flash
  +col(8)
  +prepend(2)
  +append(2)

  .notice, .alert
    border: 1px solid
    margin: 0 0 20px 0
    padding: 15px
    +border-radius(8px)

  .notice
    color: $flash_notice_color - #888
    border-color: $flash_notice_color - #333
    background-color: $flash_notice_color
    +linear-gradient(color-stops($flash_notice_color + #111, $flash_notice_color - #111))

  .alert
    color: $flash_alert_color - #888
    border-color: $flash_alert_color - #333
    background-color: $flash_alert_color
    +linear-gradient(color-stops($flash_alert_color + #111, $flash_alert_color - #111))
